<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8d044d9e-e6a0-47ad-ae0d-df157a0330b1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Movie</ID>
  <Name>Dim Movie</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1747" scrolltop="-2017" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7324" y="14732" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimMovie" left="20" top="5427" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3344" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000100d0000da120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimMovie" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimGenre" left="41" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3302" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e60c0000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimGenre" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1293" top="2528" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__DimMovie__genreI__2A4B4B5E]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1692" y="3027" />
              <point x="1692" y="5427" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1747</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2017</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6d5900fb-9d42-40d4-9e87-f42418159fff">
    <DataSourceViewID>IT20126124 DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6292b2ec-7d2f-4ef8-8e5b-d8ede318c768">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ba78f3ee-81d1-4a89-8b25-c52d37758fd3">
      <ID>Movie SK</ID>
      <Name>Movie SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="375abe56-2d8e-41d5-a17d-bf16ac2cd8e5">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4145870f-bc02-48f9-86aa-9ded57abf99f">
            <TableID>dbo_DimMovie</TableID>
            <ColumnID>movieSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3d40fdf0-6f3e-4b4d-8d87-6f0b166c60d9">
          <AttributeID>Genre SK</AttributeID>
          <Name>Genre SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b2b79b1-a132-4298-a07e-5a49920cab9e">
          <AttributeID>Alternategenre Id</AttributeID>
          <Name>Alternategenre Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="81eb1d56-f3d4-42c1-a179-6d29c77fd385">
          <AttributeID>Genre</AttributeID>
          <Name>Genre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="903a2bc0-268b-4683-a407-4056e33f63a8">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c292104-a7bd-4ee1-89ae-d49b0eaf39f4">
          <AttributeID>Alternatemovie ID</AttributeID>
          <Name>Alternatemovie ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b588775-0d1d-4a1f-888c-2692c94bf924">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55590aec-3b81-4219-bc47-3aac5b9c6f7d">
          <AttributeID>Released</AttributeID>
          <Name>Released</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75efb5c4-aff5-4ae7-a60f-1d68e701f5cb">
          <AttributeID>Director</AttributeID>
          <Name>Director</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a915d541-f0a1-4414-b4bb-d183b7420661">
          <AttributeID>Writer</AttributeID>
          <Name>Writer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba4e8e5c-57ac-4842-894b-ac5c4f9352cc">
          <AttributeID>Star</AttributeID>
          <Name>Star</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3504bdb8-fbd8-4153-8a5f-5620d773d46b">
          <AttributeID>Company</AttributeID>
          <Name>Company</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="50203a9b-9604-4634-9cb0-2484e04b75da">
          <AttributeID>Genre Id</AttributeID>
          <Name>Genre Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="169616d9-6985-4dab-9341-e5d529c1730b">
      <ID>Genre SK</ID>
      <Name>Genre SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5dfcf943-c407-4cc0-8535-7272a4df71b4">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49672a98-47d3-4b0b-bf5a-bdf653677c24">
            <TableID>dbo_DimGenre</TableID>
            <ColumnID>genreSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c1bdc499-b740-4bf7-998f-52e61db6c22e">
      <ID>Alternategenre Id</ID>
      <Name>Alternategenre Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07e72200-8d32-4c25-8b05-1cf2d1551377">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b302e9ab-1e96-4f29-90a7-3459bb922d23">
            <TableID>dbo_DimGenre</TableID>
            <ColumnID>AlternategenreId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7b8a429-c41e-4932-97b0-394b8083e446">
      <ID>Genre</ID>
      <Name>Genre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f72dd6b8-13f2-4d75-afa1-39f6b1716b75">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac8182f3-3b8f-4551-88cb-a5553dd8ee38">
            <TableID>dbo_DimGenre</TableID>
            <ColumnID>genre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25e8c125-6203-4489-9ea2-b1456ec91730">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02314006-7abc-467f-bd75-ab5f8f126fbd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a16d731-737a-43e8-8c15-9e8e9e863265">
            <TableID>dbo_DimGenre</TableID>
            <ColumnID>country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67f254e8-7c53-4157-844b-dcf8fab6b320">
      <ID>Alternatemovie ID</ID>
      <Name>Alternatemovie ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd20fcd3-f143-41c6-9525-2d81d0044d7d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14cc24dc-b3be-4135-bb05-ac8304e732b6">
            <TableID>dbo_DimMovie</TableID>
            <ColumnID>AlternatemovieID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db516bd1-6f6e-442a-aba9-391e70e5209b">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="855bbf0a-033c-47f4-b51b-e64d30168581">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa0e36ca-efc1-44b6-8550-720c01614d52">
            <TableID>dbo_DimMovie</TableID>
            <ColumnID>name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21ea907f-0c65-4716-9006-35a18a150156">
      <ID>Released</ID>
      <Name>Released</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcb7231b-ad30-4c60-ac52-27c94f9ff21c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11a8ddd5-d200-473c-ab46-7a5a45dd4d5e">
            <TableID>dbo_DimMovie</TableID>
            <ColumnID>released</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d82fa806-d6b8-4b2c-8c8e-4586bfff531f">
      <ID>Director</ID>
      <Name>Director</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87ada1ac-552e-466d-bcdb-3a081d267161">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6ffa098-958f-4f86-afff-0faaa2f8ac15">
            <TableID>dbo_DimMovie</TableID>
            <ColumnID>director</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee51d542-c4f8-4748-b773-116a5fe90181">
      <ID>Writer</ID>
      <Name>Writer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e72ef63-6688-4edf-9fe2-80bc5b0b1be2">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a9677e3-672b-4ab0-9446-c545f260343b">
            <TableID>dbo_DimMovie</TableID>
            <ColumnID>writer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9c9dae2-3c08-49c9-9fa9-34717b1c450d">
      <ID>Star</ID>
      <Name>Star</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c81884bd-c6ac-4df7-b9b7-bafcb77d0c24">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f11ee86-c5f0-4a5b-b342-4bcb49a3a713">
            <TableID>dbo_DimMovie</TableID>
            <ColumnID>star</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2c62528-1068-4073-b8b7-6d00126e3434">
      <ID>Company</ID>
      <Name>Company</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1041db9-627e-4a6f-93ca-9919f8ddfc7c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bfc7905-39ef-4476-8f78-0c5fb4483377">
            <TableID>dbo_DimMovie</TableID>
            <ColumnID>company</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc05b2a7-804c-4e7e-a716-2c36283f0057">
      <ID>Genre Id</ID>
      <Name>Genre Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9605b331-216b-46c9-9c62-30d9facf7303">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f6ba699-e81c-4142-8af3-5bf790a82fcc">
            <TableID>dbo_DimMovie</TableID>
            <ColumnID>genreId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>