<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="51da1f83-237a-41b1-b92c-455729d20a47" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>IT20126124 DW</ID>
  <Name>IT20126124 DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>IT20126124 DW</DataSourceID>
  <Schema>
    <xs:schema id="IT20126124_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="IT20126124_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="cd0c077e-9485-49be-8776-ce4b40faf3e6">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCinemaCustomer" msprop:design-time-name="c2dada66-1ce7-4f39-b19f-4a19222b6b75" msprop:DbTableName="DimCinemaCustomer" msprop:FriendlyName="DimCinemaCustomer" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="185c8912-72a9-4f62-8547-59ec642b8c3d" msprop:DbColumnName="CustomerSK" msprop:FriendlyName="CustomerSK" type="xs:int" />
                  <xs:element name="AlternateCustomerID" msprop:design-time-name="dcff683c-c615-4eb6-8686-200f4d0b2ff8" msprop:DbColumnName="AlternateCustomerID" msprop:FriendlyName="AlternateCustomerID" type="xs:int" minOccurs="0" />
                  <xs:element name="FirstName" msprop:design-time-name="76190ddb-2cbd-40f0-9dfb-75f043228a07" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="8f12e1bd-51e3-45a4-9ad9-35fb9955577d" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:design-time-name="c8d1080b-089e-4f0d-9e58-ebb009138f41" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PhoneNumber" msprop:design-time-name="bbbea661-b34b-435b-88c5-58d5ca08f7ae" msprop:DbColumnName="PhoneNumber" msprop:FriendlyName="PhoneNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PhoneNumberType" msprop:design-time-name="ec9822b8-f793-4925-bf96-cbcc3964b585" msprop:DbColumnName="PhoneNumberType" msprop:FriendlyName="PhoneNumberType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EmailAddress" msprop:design-time-name="f59d895e-34b9-49a9-9691-2e4310ea97e8" msprop:DbColumnName="EmailAddress" msprop:FriendlyName="EmailAddress" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressType" msprop:design-time-name="e4165992-9e71-4df2-a325-8cb01e90b10b" msprop:DbColumnName="AddressType" msprop:FriendlyName="AddressType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressLine1" msprop:design-time-name="11cf3aaa-6061-49e8-a7d8-2584b1661b36" msprop:DbColumnName="AddressLine1" msprop:FriendlyName="AddressLine1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressLine2" msprop:design-time-name="fc631d0d-f9a8-42ec-a20b-ff5880b44240" msprop:DbColumnName="AddressLine2" msprop:FriendlyName="AddressLine2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="2c5168ca-3487-4966-942a-c8f9c1668290" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateProvinceName" msprop:design-time-name="fbeede21-cecf-438b-af1f-3bd3933edf7a" msprop:DbColumnName="StateProvinceName" msprop:FriendlyName="StateProvinceName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:design-time-name="dfbb516d-64d1-40ab-93cb-1b5e687aef0e" msprop:DbColumnName="PostalCode" msprop:FriendlyName="PostalCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryRegionGroup" msprop:design-time-name="51ac637c-88b6-4e20-ae77-16f6721c27a3" msprop:DbColumnName="CountryRegionGroup" msprop:FriendlyName="CountryRegionGroup" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:design-time-name="817e4eb8-6869-409d-a6ff-2a91208f78dc" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="4d4920c0-b4f7-466d-832c-7f93cb396077" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="d3cd7631-f4aa-43df-bd7f-585d26a5cb54" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="0944d834-54c4-410c-98aa-565c3a88ffc0" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="f13e11a0-4309-4915-b944-2dc794577832" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="6335a7ef-3e59-4f3a-a62d-8826f9b37a54" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="08bffa81-4a8a-4b9b-898f-a687ab69d4ce" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FullDateUK" msprop:design-time-name="ce159cfa-45ef-4543-b5b6-9f37d76d09fc" msprop:DbColumnName="FullDateUK" msprop:FriendlyName="FullDateUK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullDateUSA" msprop:design-time-name="8b6238af-f122-4fc4-8922-f11cb8292308" msprop:DbColumnName="FullDateUSA" msprop:FriendlyName="FullDateUSA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="515b1533-ded6-4e30-aaa1-ebf12bbedb72" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DaySuffix" msprop:design-time-name="405103c3-41fe-4e7e-a7b4-dadfaa45b7ab" msprop:DbColumnName="DaySuffix" msprop:FriendlyName="DaySuffix" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayName" msprop:design-time-name="8cc21b5f-0a3b-4683-b804-5575fef41dea" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUSA" msprop:design-time-name="dfedc2b3-8dc1-4e51-896a-5135fc1d983f" msprop:DbColumnName="DayOfWeekUSA" msprop:FriendlyName="DayOfWeekUSA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUK" msprop:design-time-name="2736beee-1d58-4bae-8ade-0302ad59d872" msprop:DbColumnName="DayOfWeekUK" msprop:FriendlyName="DayOfWeekUK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInMonth" msprop:design-time-name="b2cd0af3-6067-4139-bc87-d8df74897de3" msprop:DbColumnName="DayOfWeekInMonth" msprop:FriendlyName="DayOfWeekInMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInYear" msprop:design-time-name="d9976421-5d27-4b68-be49-3806f9bc09ae" msprop:DbColumnName="DayOfWeekInYear" msprop:FriendlyName="DayOfWeekInYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfQuarter" msprop:design-time-name="7836f739-3b0f-4da4-8edf-54ec95b20db7" msprop:DbColumnName="DayOfQuarter" msprop:FriendlyName="DayOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:design-time-name="d070a6d7-aac2-4e5f-bf6b-f7b0844aafdd" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfMonth" msprop:design-time-name="094e7adb-bf46-4ff8-944c-a711c0433717" msprop:DbColumnName="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfQuarter" msprop:design-time-name="72d5ea91-fc05-4428-a449-bac9ea657c89" msprop:DbColumnName="WeekOfQuarter" msprop:FriendlyName="WeekOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:design-time-name="b5874d1c-f4d7-44c9-a3c0-39891d6786f1" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="ff955051-60a8-4c78-a1a9-e69ad92957d8" msprop:DbColumnName="Month" msprop:FriendlyName="Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:design-time-name="4a5820f3-5920-4a59-8a21-e38d775cd38c" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfQuarter" msprop:design-time-name="b7d34e14-4dce-45c8-9478-a36a2ce6aed9" msprop:DbColumnName="MonthOfQuarter" msprop:FriendlyName="MonthOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="73e65c72-2539-4ba6-8bae-2d8cb7883edf" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterName" msprop:design-time-name="dd804887-0fcf-4041-85e0-e27cab62a28c" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="2b81edcb-ee56-4279-981f-ebb8b22b31e0" msprop:DbColumnName="Year" msprop:FriendlyName="Year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearName" msprop:design-time-name="8bc05a44-f2a3-4e1b-aa83-6fe18a76b0cd" msprop:DbColumnName="YearName" msprop:FriendlyName="YearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:design-time-name="eeb2ef1f-43b7-454f-b2e5-284d5a7f6cd9" msprop:DbColumnName="MonthYear" msprop:FriendlyName="MonthYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MMYYYY" msprop:design-time-name="e2e2d78b-20ed-4517-a6df-4f165646d210" msprop:DbColumnName="MMYYYY" msprop:FriendlyName="MMYYYY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfMonth" msprop:design-time-name="aad5c6d9-b183-42e7-9493-26d51f7825f9" msprop:DbColumnName="FirstDayOfMonth" msprop:FriendlyName="FirstDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfMonth" msprop:design-time-name="8c3a5b0f-5dc9-4cfe-9d31-220b95058b80" msprop:DbColumnName="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfQuarter" msprop:design-time-name="99c844a3-79b5-4ea7-bcc3-39a96b4dc299" msprop:DbColumnName="FirstDayOfQuarter" msprop:FriendlyName="FirstDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfQuarter" msprop:design-time-name="3d0b462c-fccd-4f26-85c1-ff1335eb387c" msprop:DbColumnName="LastDayOfQuarter" msprop:FriendlyName="LastDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfYear" msprop:design-time-name="a948c38f-533e-421d-9b3f-b51c5990ffd1" msprop:DbColumnName="FirstDayOfYear" msprop:FriendlyName="FirstDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfYear" msprop:design-time-name="c997c864-c20b-410c-9f34-3eb3d54d2555" msprop:DbColumnName="LastDayOfYear" msprop:FriendlyName="LastDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsHolidaySL" msprop:design-time-name="baa710f0-b8ab-41a9-a6e2-e5a6b9ef5e29" msprop:DbColumnName="IsHolidaySL" msprop:FriendlyName="IsHolidaySL" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsWeekday" msprop:design-time-name="08f8c47e-4f05-4149-a0ca-ba237e326b2f" msprop:DbColumnName="IsWeekday" msprop:FriendlyName="IsWeekday" type="xs:boolean" minOccurs="0" />
                  <xs:element name="HolidaySL" msprop:design-time-name="4928a1e5-ed1b-45c0-b1fe-4c7a1b702664" msprop:DbColumnName="HolidaySL" msprop:FriendlyName="HolidaySL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isCurrentDay" msprop:design-time-name="4274c831-d551-431c-a724-67b38404ed3d" msprop:DbColumnName="isCurrentDay" msprop:FriendlyName="isCurrentDay" type="xs:int" minOccurs="0" />
                  <xs:element name="isDataAvailable" msprop:design-time-name="9dd3ec1e-32d0-4c1a-96dd-3d46867af239" msprop:DbColumnName="isDataAvailable" msprop:FriendlyName="isDataAvailable" type="xs:int" minOccurs="0" />
                  <xs:element name="isLatestDataAvailable" msprop:design-time-name="f466eddc-2269-4402-a5b2-1d662ba35d44" msprop:DbColumnName="isLatestDataAvailable" msprop:FriendlyName="isLatestDataAvailable" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimGenre" msprop:design-time-name="d1b0adbd-4958-4943-a399-c43f7a20da5b" msprop:DbTableName="DimGenre" msprop:FriendlyName="DimGenre" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="genreSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="74f28153-6da0-436b-a10b-a5a330d47231" msprop:DbColumnName="genreSK" msprop:FriendlyName="genreSK" type="xs:int" />
                  <xs:element name="AlternategenreId" msprop:design-time-name="e184df42-83ab-4755-95e1-74f881760aa8" msprop:DbColumnName="AlternategenreId" msprop:FriendlyName="AlternategenreId" type="xs:int" minOccurs="0" />
                  <xs:element name="genre" msprop:design-time-name="c0c35794-bd6b-4d82-99a0-f2954dbd763e" msprop:DbColumnName="genre" msprop:FriendlyName="genre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country" msprop:design-time-name="ce4c6fa9-105b-4df9-882c-6b8b6d84a3f1" msprop:DbColumnName="country" msprop:FriendlyName="country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="4d880cdd-8217-4e01-bb2b-acb43d3e514e" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="f968a716-f7c0-41e3-9371-5a66b57ea69f" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimMovie" msprop:design-time-name="2e783749-2dd8-43c7-ba28-5743e068fadd" msprop:DbTableName="DimMovie" msprop:FriendlyName="DimMovie" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="movieSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="65770e1f-d203-4e72-a617-6b5e846bfd65" msprop:DbColumnName="movieSK" msprop:FriendlyName="movieSK" type="xs:int" />
                  <xs:element name="AlternatemovieID" msprop:design-time-name="570997df-a152-4b45-b906-1b44090c307d" msprop:DbColumnName="AlternatemovieID" msprop:FriendlyName="AlternatemovieID" type="xs:int" minOccurs="0" />
                  <xs:element name="name" msprop:design-time-name="3637ffbc-58d3-4045-815b-5d7de0b72d80" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="released" msprop:design-time-name="c105f1fe-c9f2-447b-979c-bbdb1f54016f" msprop:DbColumnName="released" msprop:FriendlyName="released" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="director" msprop:design-time-name="5209afda-62b3-49c5-8985-a9b4536b5966" msprop:DbColumnName="director" msprop:FriendlyName="director" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="writer" msprop:design-time-name="2122726c-c929-4488-8d7c-9ab48dc958ab" msprop:DbColumnName="writer" msprop:FriendlyName="writer" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="star" msprop:design-time-name="fe0c8a09-bda4-4a2a-96cc-0b9d8f3a4d11" msprop:DbColumnName="star" msprop:FriendlyName="star" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="company" msprop:design-time-name="e1b0e96b-82df-40e0-9eb1-189697f9d35c" msprop:DbColumnName="company" msprop:FriendlyName="company" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="genreId" msprop:design-time-name="10b6f934-758e-42c1-955e-831a88528601" msprop:DbColumnName="genreId" msprop:FriendlyName="genreId" type="xs:int" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="00f48cae-2aeb-4f69-a824-5817885f647b" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="26fbbefb-5628-4cf9-a085-7a144e7b8b11" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTopDistributors" msprop:design-time-name="2b12ca1e-4ffe-40ca-b533-aacc7bfcb0cf" msprop:DbTableName="DimTopDistributors" msprop:FriendlyName="DimTopDistributors" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DistributorsSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="bbdcda11-d1c1-4438-a973-6a5166973721" msprop:DbColumnName="DistributorsSK" msprop:FriendlyName="DistributorsSK" type="xs:int" />
                  <xs:element name="AlternateRANK" msprop:design-time-name="1cd87deb-6358-4e79-881e-8d99ab6e8d91" msprop:DbColumnName="AlternateRANK" msprop:FriendlyName="AlternateRANK" type="xs:int" minOccurs="0" />
                  <xs:element name="DISTRIBUTORS" msprop:design-time-name="21d99a45-56cc-4664-ba9a-7728a7b01f61" msprop:DbColumnName="DISTRIBUTORS" msprop:FriendlyName="DISTRIBUTORS" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MOVIES" msprop:design-time-name="5426a69f-cc75-44e7-8305-565c97a8debe" msprop:DbColumnName="MOVIES" msprop:FriendlyName="MOVIES" type="xs:int" minOccurs="0" />
                  <xs:element name="TOTAL_GROSS" msprop:design-time-name="1f357388-31d7-44df-9a21-01dec318a16f" msprop:DbColumnName="TOTAL_GROSS" msprop:FriendlyName="TOTAL_GROSS" type="xs:decimal" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="5cfe74f8-a523-41a8-8dc6-45a8dbcacd38" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="16176d53-8759-41b5-a84a-5ac2c638e347" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactCinema" msprop:design-time-name="14e17145-b751-463c-b048-f9b42f05b27a" msprop:DbTableName="FactCinema" msprop:FriendlyName="FactCinema" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerID" msprop:design-time-name="508f7762-2c16-45d1-8396-06d604646270" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" minOccurs="0" />
                  <xs:element name="movieID" msprop:design-time-name="7f1b4b1e-6547-44fe-9eb3-bcb37702d468" msprop:DbColumnName="movieID" msprop:FriendlyName="movieID" type="xs:int" minOccurs="0" />
                  <xs:element name="date" msprop:design-time-name="91e2ea8a-3e27-4826-a70d-4d879a4e2a5d" msprop:DbColumnName="date" msprop:FriendlyName="date" type="xs:int" minOccurs="0" />
                  <xs:element name="RANKID" msprop:design-time-name="869d9fcd-3f97-4a68-83a8-ac5eb57f9266" msprop:DbColumnName="RANKID" msprop:FriendlyName="RANKID" type="xs:int" minOccurs="0" />
                  <xs:element name="TicketID" msprop:design-time-name="b2ced021-efbb-463d-ae0f-78ef1fd87d9b" msprop:DbColumnName="TicketID" msprop:FriendlyName="TicketID" type="xs:int" minOccurs="0" />
                  <xs:element name="total_sales" msprop:design-time-name="47ffa9b0-70b4-4f99-a38d-5ec47aed5e7a" msprop:DbColumnName="total_sales" msprop:FriendlyName="total_sales" type="xs:int" minOccurs="0" />
                  <xs:element name="tickets_sold" msprop:design-time-name="a31e189b-c663-4362-babd-f3f66863e42c" msprop:DbColumnName="tickets_sold" msprop:FriendlyName="tickets_sold" type="xs:int" minOccurs="0" />
                  <xs:element name="ticket_price" msprop:design-time-name="99d0ea90-fd4b-4cd0-9ef1-b415f9b03c7b" msprop:DbColumnName="ticket_price" msprop:FriendlyName="ticket_price" type="xs:int" minOccurs="0" />
                  <xs:element name="ticket_use" msprop:design-time-name="3e4eb20f-a93d-4f3a-858f-9ecd3591f34b" msprop:DbColumnName="ticket_use" msprop:FriendlyName="ticket_use" type="xs:int" minOccurs="0" />
                  <xs:element name="capacity" msprop:design-time-name="3b08465c-de12-4a30-a43f-09a207fc325b" msprop:DbColumnName="capacity" msprop:FriendlyName="capacity" type="xs:double" minOccurs="0" />
                  <xs:element name="SrcDetailModifiedDate" msprop:design-time-name="db870b77-3311-426b-b6ab-f1855364b9cd" msprop:DbColumnName="SrcDetailModifiedDate" msprop:FriendlyName="SrcDetailModifiedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="9779d93b-f6d8-464e-9a6c-9f4707be8690" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="f9dcd6da-1a34-4451-9515-f632e766cc92" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_create_time" msprop:design-time-name="ad26eedc-ff8b-4dff-a5a5-a41e52e5095b" msprop:DbColumnName="accm_txn_create_time" msprop:FriendlyName="accm_txn_create_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_complete_time" msprop:design-time-name="c74ea762-698f-4af1-8eac-611dd24a813f" msprop:DbColumnName="accm_txn_complete_time" msprop:FriendlyName="accm_txn_complete_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="txn_process_time_hours" msprop:design-time-name="a59a0eb5-1f85-44dc-893b-5cdae5e77091" msprop:DbColumnName="txn_process_time_hours" msprop:FriendlyName="txn_process_time_hours" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCinemaCustomer" />
          <xs:field xpath="CustomerSK" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimGenre_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimGenre" />
          <xs:field xpath="genreSK" />
        </xs:unique>
        <xs:unique name="dbo_DimMovie_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimMovie" />
          <xs:field xpath="movieSK" />
        </xs:unique>
        <xs:unique name="dbo_DimTopDistributors_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTopDistributors" />
          <xs:field xpath="DistributorsSK" />
        </xs:unique>
        <xs:keyref name="FK__FactCinema__date__534D60F1" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactCinema" />
          <xs:field xpath="date" />
        </xs:keyref>
        <xs:keyref name="FK__FactCinem__RANKI__5441852A" refer="dbo_DimTopDistributors_Constraint1">
          <xs:selector xpath=".//dbo_FactCinema" />
          <xs:field xpath="RANKID" />
        </xs:keyref>
        <xs:keyref name="FK__FactCinem__movie__52593CB8" refer="dbo_DimMovie_Constraint1">
          <xs:selector xpath=".//dbo_FactCinema" />
          <xs:field xpath="movieID" />
        </xs:keyref>
        <xs:keyref name="FK__FactCinem__Custo__5165187F" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactCinema" />
          <xs:field xpath="CustomerID" />
        </xs:keyref>
        <xs:keyref name="FK__DimMovie__genreI__2A4B4B5E" refer="dbo_DimGenre_Constraint1">
          <xs:selector xpath=".//dbo_DimMovie" />
          <xs:field xpath="genreId" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <IT20126124_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>